﻿<?xml version="1.0" encoding="utf-8" ?>
<TestEncryption>
	<Encryption InputText="поздравляю, ты получил исходный текст!!! 
в принципе понять, что тут используется шифр виженера не особо трудно, основная подсказка заключается именно в наличии ключа у этого шифра! в данной задаче особый интерес составляет то, как вы реализуете именно сам процесс расшифровки. теперь дело осталось за малым, доделать программу до логического конца, выполнить все условия задания и опубликовать свою работу! молодец, это были достаточно трудные и интересные два с половиной месяца, но впереди нас ждет еще множество открытий, и я надеюсь общих свершений! от лица компании FirstLineSoftware и университета итмо, я рад поздравить тебя с официальным окончанием наших курсов с# для начинающих! мы хотим пожелать успехов в дальнейшем погружении в мир ит и программирования с использованием стека технологий .Net, море терпения и интересных задач!" 
				Key="скорпион"
				OutputText="бщцфаирщри, бл ячъбиуъ щбюэсяёш гфуаа!!! 
у ъящэячэц ъэюоык, едщ бдв саэацкшгнбяр гчеа кчфцшубп цу ьгщпя вщвсящ, эвэчрысй юяуъщнщхо шпуъликугбз чъцшья с цощъвчщ ъфмес ю лгюлэ ёъяяр! с моыящш шпмоец щаярдш цяэубфъ аьгэотызуа дщ, щръ кй юцкъщчьуац уыхэцэ ясч юбюяуяг ыовзсгюамщщ. внютвж тхыч эядкъябе цн юкъль, мэсццогл шяьфыоэьь ть эщсщжнашанэ ыюцен, уёюяыцчан мах гъъьуун шпмоыъй ч яяьпщъхэтпык яущм бпйэае! чэьюмуд, оээ скфч саьбрвчёыа эядуцйт ъ уьгфщуяяёу фси а эацэтшцэч юпапёи, ьь уъубфмч ысь хффы ужц чьяцнааущ эгъщйаъф, ч п эиттпьк ярвчг гмубзньцы! щб ьшяо шачюрэсч FirstLineSoftware ц ешчтфщацдпбр шыыь, р ыоф ячцсвкрщве бттй а ядсецсцкюкх эшашёрэсуъ якжще увюгщр в# уфн ысвчюпжзцж! чй ёюычъ бщххыибй еьюхечр п хкъмэншёцч юятщвфцшчщ с хчю ъэ ч аачсюсчыщачрняун в шъюьэжцясиьццч агфуо ацаьяычсцы .Net, чэбф ыуюбпьщо с чыдпяхбцйг щктрж!"/>
	<Encryption InputText="Карл у Клары украл кораллы, Клара у Карла украла кларнет. Hello!" Key="КораллЫ" OutputText="Хобл я Цжкял уцьыц щярлчжё, Щьаьл о Хоблл яёыоьа цчыыьхт. Hello!"/>
	<Encryption InputText="Корабли лавировали, лавировали, да не вылавировали!!!)))" Key="корабль" OutputText="Хэбавче цотисъюкъщ, лбнеыэтамф, ак ьх вьчьмчбоглзу!!!)))"/>
	<Encryption InputText="Hello, world!123" Key="мир" OutputText="Hello, world!123"/>
	<Encryption InputText="ехал грека через реку! видит грека в реке рак 1 сунул в реку руку грека 2 рак за руку греку - цап 3 .Net" Key="грека" OutputText="зёец гухпк чзбйт рзыш! мижщч нрзые м рзый ыан 1 вшшуо т хпкц бшху ёбйха 2 урп та удпю гухпю - цга 3 .Net"/>
	<Decryption InputText="бщцфаирщри, бл ячъбиуъ щбюэсяёш гфуаа!!! 
у ъящэячэц ъэюоык, едщ бдв саэацкшгнбяр гчеа кчфцшубп цу ьгщпя вщвсящ, эвэчрысй юяуъщнщхо шпуъликугбз чъцшья с цощъвчщ ъфмес ю лгюлэ ёъяяр! с моыящш шпмоец щаярдш цяэубфъ аьгэотызуа дщ, щръ кй юцкъщчьуац уыхэцэ ясч юбюяуяг ыовзсгюамщщ. внютвж тхыч эядкъябе цн юкъль, мэсццогл шяьфыоэьь ть эщсщжнашанэ ыюцен, уёюяыцчан мах гъъьуун шпмоыъй ч яяьпщъхэтпык яущм бпйэае! чэьюмуд, оээ скфч саьбрвчёыа эядуцйт ъ уьгфщуяяёу фси а эацэтшцэч юпапёи, ьь уъубфмч ысь хффы ужц чьяцнааущ эгъщйаъф, ч п эиттпьк ярвчг гмубзньцы! щб ьшяо шачюрэсч FirstLineSoftware ц ешчтфщацдпбр шыыь, р ыоф ячцсвкрщве бттй а ядсецсцкюкх эшашёрэсуъ якжще увюгщр в# уфн ысвчюпжзцж! чй ёюычъ бщххыибй еьюхечр п хкъмэншёцч юятщвфцшчщ с хчю ъэ ч аачсюсчыщачрняун в шъюьэжцясиьццч агфуо ацаьяычсцы .Net, чэбф ыуюбпьщо с чыдпяхбцйг щктрж!"
			Key="скорпион"
			OutputText="поздравляю, ты получил исходный текст!!! 
в принципе понять, что тут используется шифр виженера не особо трудно, основная подсказка заключается именно в наличии ключа у этого шифра! в данной задаче особый интерес составляет то, как вы реализуете именно сам процесс расшифровки. теперь дело осталось за малым, доделать программу до логического конца, выполнить все условия задания и опубликовать свою работу! молодец, это были достаточно трудные и интересные два с половиной месяца, но впереди нас ждет еще множество открытий, и я надеюсь общих свершений! от лица компании FirstLineSoftware и университета итмо, я рад поздравить тебя с официальным окончанием наших курсов с# для начинающих! мы хотим пожелать успехов в дальнейшем погружении в мир ит и программирования с использованием стека технологий .Net, море терпения и интересных задач!"/>
	<Decryption InputText="Хлрь б Пюкьы дшхтц цобнрюё!!!?" Key="кларнет" OutputText="Карл у Клары украл кораллы!!!?"/>
	<Decryption InputText="Hello, world!123" Key="дружба" OutputText="Hello, world!123"/>
	<Decryption InputText="Пн эпкщуы хпкёу кёмч ъп кщмщ цёнуу 123 C++++" Key="бык" OutputText="От топота копыт пыль по полю летит 123 C++++"/>
	<Decryption InputText="ар ддогх ттафр, нв тгрвж дгявв – ртш дтофр, дда цбода, еби ёрбта.   !!!  88  пе гдбк дгявв нт грввч фвррт. % NowYouSeeSharp" Key="трава" OutputText="на дворе трава, на траве дрова – раз дрова, два дрова, три дрова.   !!!  88  не руби дрова на траве двора. % NowYouSeeSharp"/>
	<Key key="123" expected="false"/>
	<Key key=" " expected="false"/>
	<Key key="hello" expected="false"/>
	<Key key="Hello, world!" expected="false"/>
	<Key key="скорпион = рак" expected="false"/>
	<Key key="скорпион рак" expected="false"/>
	<Key key="скорпион1" expected="false"/>
	<Key key="скорпион" expected="true"/>
	<Key key="МИР" expected="true"/>
	<Key key="ДружбА" expected="true"/>
	<Key key="корабль" expected="true"/>
	<Key key="ИТМО" expected="true"/>
</TestEncryption>